server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name festivaldryfruits.in www.festivaldryfruits.in;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        # location /socket.io {
        #         proxy_pass http://backend:5001;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection 'upgrade';
        #         proxy_cache_bypass $http_upgrade;
        #   }

        location /api {
            proxy_pass http://backend:5001;
        }

        # location /storage {
        #     proxy_pass http://backend:5500;
        # }
}